{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RANDOM_STRING": "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"
}
